# multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@118.130.245.230:1521:xe
spring.datasource.username=kh16fc
spring.datasource.password=kh16fc

# dbcp (database connection pool)
spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.max-idle=5

# springdoc
springdoc.api-docs.enabled=true
springdoc.packages-to-scan=com.kh.final3.restcontroller
springdoc.swagger-ui.path=/api.html

#mybatis
mybatis.type-aliases-package=com.kh.final3.dto,com.kh.final3.vo
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.jdbc-type-for-null=NULL

# custom properties
custom.jwt.key-str=
custom.jwt.issuer=KHacademy
custom.jwt.expiration=30
custom.jwt.refresh-expiration=28
custom.jwt.renewal-limit=10

custom.email.username=
custom.email.password=

custom.kakaopay.cid=
custom.kakaopay.secret-key=

# logging
logging.level.root=WARN
logging.level.com.kh=DEBUG
logging.level.account=DEBUG
logging.level.accountToken=DEBUG
logging.level.pokemon=DEBUG
logging.level.payment=DEBUG
logging.level.paymentDetail=DEBUG

custom.publicdata.key=


